In [1]:
import pandas as pd
data=pd.read_csv('Mobile phone price_6thQuestion.csv')
display(data)

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($)
0,Apple,iPhone 13 Pro,128 GB,6 GB,6.1,12 + 12 + 12,3095,999
1,Samsung,Galaxy S21 Ultra,256 GB,12 GB,6.8,108 + 10 + 10 + 12,5000,1199
2,OnePlus,9 Pro,128 GB,8 GB,6.7,48 + 50 + 8 + 2,4500,899
3,Xiaomi,Redmi Note 10 Pro,128 GB,6 GB,6.67,64 + 8 + 5 + 2,5020,279
4,Google,Pixel 6,128 GB,8 GB,6.4,50 + 12.2,4614,799
...,...,...,...,...,...,...,...,...
402,Samsung,Galaxy Note20 5G,128,8,6.7,12+64+12,4300,1049
403,Xiaomi,Mi 10 Lite 5G,128,6,6.57,48+8+2+2,4160,349
404,Apple,iPhone 12 Pro Max,128,6,6.7,12+12+12,3687,1099
405,Oppo,Reno3,128,8,6.4,48+13+8+2,4025,429
406,Samsung,Galaxy S10 Lite,128,6,6.7,48+12+5,4500,649

## a)	Identify the models & the price released by each brand.

In [16]:
#data[['Brand', 'Model', 'Price ($)']]
for key, value in data.groupby(['Brand'])[['Model','Price ($)']]:
    print(key)
    display(value)

Apple

                   Model Price ($)
0          iPhone 13 Pro       999
5              iPhone 13       799
13        iPhone 12 Mini       699
25             iPhone 11       599
32   iPhone SE (2nd Gen)       399
39             iPhone XR       499
45        iPhone 12 Mini       699
51     iPhone 11 Pro Max      1099
57     iPhone 13 Pro Max      1299
62      iPhone SE (2020)       399
68             iPhone XR       499
74             iPhone 11       599
77             iPhone 13     $799
289     iPhone SE (2020)       399
297    iPhone 11 Pro Max      1099
305            iPhone 13       799
308            iPhone XR       599
318            iPhone 12       799
326            iPhone 11       699
333     iPhone SE (2020)       399
338        iPhone XS Max      1099
347        iPhone 8 Plus       699
355            iPhone XR       499
362    iPhone 11 Pro Max      1099
369       iPhone 12 mini       899
379     iPhone SE (2020)       449
384        iPhone 12 Pro       999
388            iPhone 11       749
396            iPhone XR       599
404    iPhone 12 Pro Max      1099

Asus

              Model Price ($)
89   Zenfone 8 Flip     $899
99        Zenfone 8     $699
112     ROG Phone 5     $999
123  Zenfone 8 Flip     $899

Blackberry

       Model Price ($)
90   KEY2 LE     $399
100     KEY2     $699
114   Evolve     $399

CAT

    Model Price ($)
101   S42     $299

Google

           Model Price ($)
4        Pixel 6       799
80       Pixel 6     $699
291      Pixel 5       699
300  Pixel 4a 5G       499
315      Pixel 4       799
332      Pixel 5       699
390      Pixel 5       699

Huawei

              Model Price ($)
292     Mate 40 Pro      1199
301   Nova 8 Pro 5G       699
312         P40 Pro      1099
321   Nova 9 Pro 5G       699
330  Mate 30 Pro 5G      1099
342         P30 Pro       999
350         Nova 7i       329
361        P40 Pro+      1399
376         P40 Pro       999
383             Y7p       199
391         Nova 7i       349
401        P30 Lite       329

LG

         Model Price ($)
88        Wing     $999
98      K92 5G     $349
113  Velvet 5G     $499

Motorola

                    Model Price ($)
85            Edge 20 Pro     $699
96               Moto G60     $279
109        Moto E7i Power      $99
118              Moto G50     $249
136      Moto G Stylus 5G     $399
146           Moto G Pure     $169
155     Moto G Power 2022     $249
162        Edge 20 Fusion     $499
170      Moto G Stylus 5G     $399
176     Moto G Power 2021     $199
183    Moto G Stylus 2021     $299
191             Moto G50s     $249
198    Moto G9 Power Lite     $149
205              Moto G60     $299
299   Moto G Power (2021)       199
314  Moto G Stylus (2021)       299
328   Moto G Power (2021)       199
337          Moto G9 Plus       279
349         Moto G8 Power       229
359              Moto G10       199
372         Moto G9 Power       229
394         Moto G8 Power       199
400            Moto G Pro       329

Nokia

        Model Price ($)
86       XR20     $549
97        5.4     $249
107  C20 Plus      $99
120       G20     $199
128       C30     $149
132      XR20     $549
139  C20 Plus     $109
151       G50     $299
217       C30     $149
226       G10     $169
234       X20     $449
240  C20 Plus      $99
245       G20     $199
251       5.4     $249
256       3.4     $179
262       1.4     $119
268       5.3     $199
274       2.4     $129
280  3.1 Plus     $139
296    8.3 5G       499
307    G50 5G       299
317       5.4       179
324       7.2       349
336       3.4       179
345       6.2       249
353    8.3 5G       499
365       5.4       179
378       2.4       139

OnePlus

           Model Price ($)
2          9 Pro       899
10    Nord CE 5G       329
23             9       729
37     Nord 2 5G       399
79        Nord 2     $399
103        9 Pro     $969
293  Nord N10 5G       299
303           8T       749
313        9 Pro       969
323        8 Pro       999
344        7 Pro       699
354         Nord       449
371            9       729
382  Nord N10 5G       299
393           8T       749

Oppo

              Model Price ($)
8     Reno6 Pro+ 5G       699
14      Find X3 Pro      1199
19              A94       379
27           A74 5G       299
33             A53s       259
40              A16       159
43      F19 Pro+ 5G       399
49             A16s       179
55              A54       239
60     Reno6 Pro 5G       659
66          F19 Pro       359
72              A94       329
84       Reno6 Pro+     $699
94         F19 Pro+     $349
105             A16     $149
115     Reno 6 Pro+     $799
124             A54     $269
135            A16s     $199
142            F19s     $299
147      Reno6 Z 5G     $389
153            A54s     $249
159            A16s     $179
165          A74 5G     $299
171   Reno6 Pro+ 5G     $849
179         A53s 5G     $279
184         A54s 5G     $299
188            A16s     $189
195          A74 5G     $299
202             A74     $299
209            A53s     $269
215            A15s     $169
220             A53     $219
225             A15     $149
231             A94     $399
237            A53s     $229
242   Reno 6 Pro 5G     $549
248             A16     $149
254             A54     $249
259             A54     $219
265            A15s     $159
271             A54     $199
277             A12     $139
283             A31     $199
294   Reno 5 Pro 5G       449
306            A15s       159
311  Find X3 Neo 5G       899
320          A94 5G       399
327     F19 Pro+ 5G       419
335    Reno4 Pro 5G       799
341             A92       399
348             A53       249
357          A94 5G       399
366  Find X3 Neo 5G       799
375    Reno4 Pro 5G       799
399             A93       319
405           Reno3       429

Realme

                 Model Price ($)
12             GT Neo2       329
18               8s 5G       299
22     Narzo 50 Pro 5G       249
29                  9i       189
35                C25s       159
41                C21Y       129
47                8 5G       199
53           Narzo 50i        99
64                  7i       239
70                C25s       169
76           Narzo 50A       139
82   GT Master Edition     $399
93     Narzo 50 Pro 5G     $269
111               C21Y     $169
119          Narzo 50A     $149
127                 8i     $239
131               C21Y     $149
138            GT Neo2     $399
143    Narzo 30 Pro 5G     $279
150                 8i     $219
161  GT Master Edition     $349
166                C21     $129
172    Narzo 30 Pro 5G     $279
175               C25s     $149
180            GT Neo2     $369
187          Narzo 50A     $149
194                 7i     $199
199               C21Y     $119
207       Narzo 30 Pro     $279
211               C25s     $159
216           C11 2021      $99
223               7 5G     $279
228                C25     $179
233          Narzo 50A     $149
239               C21Y     $139
244               8 5G     $299
250           C11 2021      $99
261                C20      $99
267           Narzo 20     $199
273                C11      $99
279                C15     $179
285          Narzo 10A     $129
395                  7       299

Samsung

                   Model Price ($)
1       Galaxy S21 Ultra      1199
6         Galaxy Z Flip3       999
11        Galaxy A52s 5G       449
16            Galaxy S21       799
21         Galaxy A22 5G       279
..                   ...       ...
387           Galaxy S21       799
392  Galaxy S20 Ultra 5G      1199
398        Galaxy A52 5G       449
402     Galaxy Note20 5G      1049
406      Galaxy S10 Lite       649

[79 rows x 2 columns]

Sony

           Model Price ($)
87  Xperia 5 III   $1,299

Vivo

           Model Price ($)
9       X70 Pro+      1199
17      Y20s (G)       199
28   Y12s (2021)       139
34          Y33s       279
46          V21e       369
52          Y20G       169
58           Y33       249
63          Y53s       269
69          Y21s       179
75       X60 Pro       799
83      X70 Pro+     $999
95          Y33s     $269
106         Y12A     $139
122         Y20G     $179
134         Y33s     $279
141         Y12s     $149
149         Y53s     $299
156         Y21s     $179
160         V21e     $369
168       V21 5G     $499
178      V21e 5G     $329
190       V21 5G     $399
197         Y33s     $249
204       Y72 5G     $339
221         Y12s     $149
232         Y33s     $289
238       Y20s G     $209
243         Y31s     $239
249       V21 5G     $469
255       V20 SE     $319
260         Y12s     $149
266         Y51A     $289
272         Y20s     $249
278         Y20G     $229
284          Y15     $189

Xiaomi

                     Model Price ($)
3        Redmi Note 10 Pro       279
7              Poco X3 Pro       249
15        Mi 11 Lite 5G NE       329
20          Redmi 10 Prime       179
24   Redmi Note 10 Pro Max       279
..                     ...       ...
380               Redmi 9C       119
386      Redmi Note 10 Pro       329
389               Redmi 9T       199
397                Poco M3       149
403          Mi 10 Lite 5G       349

[67 rows x 2 columns]

## b) Identify the correlation between Battery Capacity and price.

In [25]:
lst = []
for i in data['Price ($)']:
    if ',' in i:
        i = i.replace(',', '')
    if '$' in i:
        lst.append(int(i[1:]))
    else:
        lst.append(int(i))
data['Price'] = lst
data['Battery Capacity (mAh)'].corr(data['Price'])

-0.39658137643652003

## c) Find how many models are there per each Battery capacity with same price

In [40]:
data.groupby(['Battery Capacity (mAh)','Price ($)'])['Model'].count().reset_index()

     Battery Capacity (mAh) Price ($)  Model
0                      1821       399      4
1                      1821       449      1
2                      2227       699      2
3                      2227       899      1
4                      2691       699      1
..                      ...       ...    ...
221                    6000       189      3
222                    6000       199      3
223                    6000       229      1
224                    7000     $429       1
225                    7000       449      1

[226 rows x 3 columns]

## d) Count the number of models in each brand with highest storage. Draw the graph.

In [63]:
data['storage']=[int(i) if 'GB' not in i else int(i[:-3]) for i in data['Storage ']]
a=data.groupby(['Brand','Model'])['storage'].max()
a

Brand   Model
Apple   iPhone 11               128
        iPhone 11 Pro Max       512
        iPhone 12               128
        iPhone 12 Mini           64
        iPhone 12 Pro           128
                               ...
Xiaomi  Redmi Note 10S          128
        Redmi Note 7              6
        Redmi Note 8              6
        Redmi Note 9 Pro Max     12
        Redmi Note 9S           128
Name: storage, Length: 239, dtype: int64

In [22]:
data

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($)
0,Apple,iPhone 13 Pro,128 GB,6 GB,6.1,12 + 12 + 12,3095,999
1,Samsung,Galaxy S21 Ultra,256 GB,12 GB,6.8,108 + 10 + 10 + 12,5000,1199
2,OnePlus,9 Pro,128 GB,8 GB,6.7,48 + 50 + 8 + 2,4500,899
3,Xiaomi,Redmi Note 10 Pro,128 GB,6 GB,6.67,64 + 8 + 5 + 2,5020,279
4,Google,Pixel 6,128 GB,8 GB,6.4,50 + 12.2,4614,799
...,...,...,...,...,...,...,...,...
402,Samsung,Galaxy Note20 5G,128,8,6.7,12+64+12,4300,1049
403,Xiaomi,Mi 10 Lite 5G,128,6,6.57,48+8+2+2,4160,349
404,Apple,iPhone 12 Pro Max,128,6,6.7,12+12+12,3687,1099
405,Oppo,Reno3,128,8,6.4,48+13+8+2,4025,429
406,Samsung,Galaxy S10 Lite,128,6,6.7,48+12+5,4500,649

## e) Identify how many models are released by each brand.

In [66]:
data.query('RAM=="6 GB" & Brand=="Apple"')

UndefinedVariableError: name 'RAM' is not defined